#code1
program p
type t1 = integer;
var integer v1,v2;
procedure
q(integer i);
var integer a;
begin
a:=i;
write(a)
end
begin
read(v1);
if v1<10
then v1:=v1+10
else v1:=v1-10
fi;
q(v1)
end.
#######################################
#code2
program  bubble
var  integer  i,j,num;
     array [1..20] of integer  a;
procedure  q(integer num);
var  integer i,j,k;
     integer t;
begin
  i:=1;
   while i < num do
     j:=num-i+1;
     k:=1;
     while k<j  do
    	if a[k+1] < a[k]
then
	t:=a[k];
		a[k]:=a[k+1];
		a[k+1]:=t
         else  temp:=0
         fi;
     k:=k+1
     endwh;
  i:=i+1
  endwh
end

begin
   read(num);
   i:=1;
   while i<(num+1)  do
     read(j);
     a[i]:=j;
     i:=i+1
   endwh;
   q(num);
   i:=1;
   while  i<(num+1) do
       write(a[i]);
       i:=i+1
   endwh
end.